.header
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			font-weight: 500
			line-height: 22px
			text-transform: uppercase
			margin-right: 13px