.button
	font-size: 14px
	font-weight: 400
	line-height: 22px
	color: $text-color-light
	background-color: $active-color
	border: none
	padding: 13px 22px
	border-radius: 4px
	&:active, 
	&:hover, 
	&:focus 
		outline: 0;
		outline-offset: 0
	img
		vertical-align: middle