.footer
	margin-top: 60px
	background-color: #131313
	padding: 59px 0
	color: #666666
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: #666666
		text-decoration: none
		&:hover
			color: #fff
	small
		display: block
		margin-top: 56px
		line-height: 16px
		font-size: 10px
		max-width: 80%
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
.footer-contacts, .footer-social-links
	text-align: right

.footer-contacts_phone
	font-weight: 400
	font-size: 20px
	color: #009adf

.footer-social-links li
	display: inline-block
	a
		display: inline-block
		width: 42px
